# Spring-Hibernate-Example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lenovo/leoss/controller/: CaptchaController.java  HelloController.java
src/main/java/com/lenovo/leoss/controller/setting/: BaseController.java  KeyController.java
src/main/java/com/lenovo/leoss/controller/user/: ActivateController.java  ListController.java  SigninController.java  SignupController.java  (+1 more)
src/main/java/com/lenovo/leoss/exception/: ResourceNotFoundException.java
src/main/java/com/lenovo/leoss/model/: ApiResult.java  Key.java  User.java
src/main/java/com/lenovo/leoss/service/: KeyService.java  MailService.java  UserService.java
src/main/java/com/lenovo/leoss/utils/: ConfigProps.java  ErrorCode.java  HSqls.java
src/main/resources/: applicationContext-dao.xml  applicationContext-mail.xml  applicationContext-service.xml  applicationContext.xml  config-mail.properties  config.properties  spring-security.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/templates/: sign-up-activation-mail.vm
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: base.css  key.css  main.css  signin.css  signup.css
src/main/webapp/WEB-INF/assets/js/: config.js
src/main/webapp/WEB-INF/assets/js/leoss/: base.js  key.js  signin.js  signup.js  util.js
src/main/webapp/WEB-INF/assets/resource/i18n/: strings_en.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  error.jsp  users.jsp
src/main/webapp/WEB-INF/pages/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/setting/: base.jsp  key.jsp  test_base.jsp
src/main/webapp/WEB-INF/pages/user/: signin.jsp  signup.jsp
src/test/java/com/lenovo/leoss/: MD5Test.java
src/test/resources/: leoss.sql
(+14 files in other folders)
