# JDBC datasource
datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://10.100.120.245/LEOSS?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.jdbc.username=root
datasource.jdbc.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider