# Mail
mail.server.host=smtp.qiye.163.com
mail.server.port=25
mail.server.username=system1@vips100.com
mail.server.password=vips100

mail.activation.signup.from.title=联想企业网盘
mail.activation.signup.from.email=system1@vips100.com
mail.activation.signup.subject=联想企业网盘账户激活邮件
mail.activation.signup.templateFilePath=templates/sign-up-activation-mail.vm
mail.activation.signup.link=/user/activate?uid=${uid}&code=${code}
